{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "learn backend with nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mkhai205/backend-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Nguyen Viet Manh Khai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mkhai205/backend-nodejs/issues"
  },
  "homepage": "https://github.com/Mkhai205/backend-nodejs#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
